#################################
####### GENERAL PARAMETERS ######
#################################
max_step = 10
amr.n_cell =  32 16 16
amr.max_grid_size = 32
amr.blocking_factor = 16
amr.max_level = 0
geometry.dims = 3
geometry.prob_lo = -20.e-6   -20.e-6   -20.e-6    # physical domain
geometry.prob_hi =  20.e-6    20.e-6    20.e-6

#################################
####### Boundary condition ######
#################################
boundary.field_lo = periodic periodic periodic
boundary.field_hi = periodic periodic periodic

#################################
############ NUMERICS ###########
#################################
warpx.serialize_initial_conditions = 0
warpx.verbose = 1
warpx.cfl = 1.0

# Order of particle shape factors
algo.particle_shape = 3 #3 # 1
algo.current_deposition = direct # esirkepov # direct
algo.maxwell_solver = yee
algo.particle_pusher = boris
particles.do_tiling=true
particles.tile_size=8 8 8
warpx.sort_intervals=-1
warpx.sort_particles_for_deposition=false
warpx.grid_type=collocated
warpx.sort_bin_size=1 1 1

# 在输入文件中，可选
warpx.sort_interval      = 1 # 15  
warpx.min_sort_interval  = 0 # 100  
# warpx.sort_interval      = 15  
# warpx.min_sort_interval  = 10   
warpx.sort_trigger_rebuild_count  = 100
warpx.sort_trigger_empty_ratio  = 0.15
warpx.sort_trigger_full_ratio  = 0.85
warpx.sort_trigger_perf_enable  = 1
warpx.sort_trigger_perf_degrad  = 0.80
warpx.gap_ratio=0.5
warpx.rebuild_weight=1.5 # >1



#################################
############ PLASMA #############
#################################
particles.species_names = electrons

electrons.species_type = electron
electrons.injection_style = "NUniformPerCell"
electrons.num_particles_per_cell_each_dim = 3 1 1
electrons.profile = constant
electrons.density = 1.e25  # number of electrons per m^3
electrons.momentum_distribution_type = "gaussian"
electrons.ux_th  = 0.1 # uth the std of the (unitless) momentum
electrons.uy_th  = 0.1 # uth the std of the (unitless) momentum
electrons.uz_th  = 0.1 # uth the std of the (unitless) momentum

# Diagnostics
diagnostics.diags_names = diag1 chk
diagnostics.enable = 0
diag1.intervals = 4
diag1.diag_type = Full
diag1.electrons.variables = x y z ux uy uz w
diag1.fields_to_plot = Bx By Bz Ex Ey Ez jx jy jz rho

chk.intervals = 6
chk.diag_type = Full
chk.format = checkpoint
