### 累加总时间 (单位: 秒) ###
=================================================
Global Total: 50.722081981
|  Global precompute: 35.471121632
|  Global cale_time: 11.682192249
|  Global sort time: 3.568768099
|  Global reduce time: 0.000000000
-------------------------------------------------

### 平均时间 (单位: 秒) ###
=================================================
Global Total: 0.634026025
|  Global precompute: 0.443389020
|  Global cale_time: 0.146027403
|  Global sort time: 0.044609601
|  Global reduce time: 0.000000000
-------------------------------------------------

(计算基于 80 个数据块 和 1.55GHz 频率)
