### 累加总时间 (单位: 秒) ###
=================================================
Global Total: 114.531082686
|  Global precompute: 13.913850808
|  Global cale_time: 100.617231878
|  Global sort time: 0.000000000
|  Global reduce time: 0.000000000
-------------------------------------------------

### 平均时间 (单位: 秒) ###
=================================================
Global Total: 1.431638534
|  Global precompute: 0.173923135
|  Global cale_time: 1.257715398
|  Global sort time: 0.000000000
|  Global reduce time: 0.000000000
-------------------------------------------------

(计算基于 80 个数据块 和 1.55GHz 频率)
