### 累加总时间 (单位: 秒) ###
=================================================
Global Total: 299.534223827
|  Global precompute: 39.014991860
|  Global cale_time: 256.259051687
|  Global sort time: 4.029644106
|  Global reduce time: 0.230536174
-------------------------------------------------

### 平均时间 (单位: 秒) ###
=================================================
Global Total: 3.744177798
|  Global precompute: 0.487687398
|  Global cale_time: 3.203238146
|  Global sort time: 0.050370551
|  Global reduce time: 0.002881702
-------------------------------------------------

(计算基于 80 个数据块 和 1.55GHz 频率)
======================ERR RESULT=================