### 累加总时间 (单位: 秒) ###
=================================================
Global Total: 54.042390949
|  Global precompute: 34.762891468
|  Global cale_time: 15.598842886
|  Global sort time: 3.447138852
|  Global reduce time: 0.233517743
-------------------------------------------------

### 平均时间 (单位: 秒) ###
=================================================
Global Total: 0.675529887
|  Global precompute: 0.434536143
|  Global cale_time: 0.194985536
|  Global sort time: 0.043089236
|  Global reduce time: 0.002918972
-------------------------------------------------

(计算基于 80 个数据块 和 1.55GHz 频率)
