### 累加总时间 (单位: 秒) ###
=================================================
Global Total: 48.915001386
|  Global precompute: 20.591311521
|  Global cale_time: 28.109823312
|  Global sort time: 0.000000000
|  Global reduce time: 0.213866554
-------------------------------------------------

### 平均时间 (单位: 秒) ###
=================================================
Global Total: 0.611437517
|  Global precompute: 0.257391394
|  Global cale_time: 0.351372791
|  Global sort time: 0.000000000
|  Global reduce time: 0.002673332
-------------------------------------------------

(计算基于 80 个数据块 和 1.55GHz 频率)
