### 累加总时间 (单位: 秒) ###
=================================================
Global Total: 21.627244552
|  Global precompute: 8.053411952
|  Global cale_time: 12.316443644
|  Global sort time: 1.110612461
|  Global reduce time: 0.146776494
-------------------------------------------------

### 平均时间 (单位: 秒) ###
=================================================
Global Total: 0.270340557
|  Global precompute: 0.100667649
|  Global cale_time: 0.153955546
|  Global sort time: 0.013882656
|  Global reduce time: 0.001834706
-------------------------------------------------

(计算基于 80 个数据块 和 1.55GHz 频率)
