### 累加总时间 (单位: 秒) ###
=================================================
Global Total: 334.604911845
|  Global precompute: 36.981358172
|  Global cale_time: 297.623553673
|  Global sort time: 0.000000000
|  Global reduce time: 0.000000000
-------------------------------------------------

### 平均时间 (单位: 秒) ###
=================================================
Global Total: 4.182561398
|  Global precompute: 0.462266977
|  Global cale_time: 3.720294421
|  Global sort time: 0.000000000
|  Global reduce time: 0.000000000
-------------------------------------------------

(计算基于 80 个数据块 和 1.55GHz 频率)
