### 累加总时间 (单位: 秒) ###
=================================================
Global Total: 90.589564703
|  Global precompute: 27.233666890
|  Global cale_time: 59.309099990
|  Global sort time: 3.828817430
|  Global reduce time: 0.217980394
-------------------------------------------------

### 平均时间 (单位: 秒) ###
=================================================
Global Total: 2.264739118
|  Global precompute: 0.680841672
|  Global cale_time: 1.482727500
|  Global sort time: 0.095720436
|  Global reduce time: 0.005449510
-------------------------------------------------

(计算基于 80 个数据块 和 1.55GHz 频率)
