### 累加总时间 (单位: 秒) ###
=================================================
Global Total: 47.601263426
|  Global precompute: 26.088253592
|  Global cale_time: 16.980691889
|  Global sort time: 4.295430566
|  Global reduce time: 0.236887378
-------------------------------------------------

### 平均时间 (单位: 秒) ###
=================================================
Global Total: 1.190031586
|  Global precompute: 0.652206340
|  Global cale_time: 0.424517297
|  Global sort time: 0.107385764
|  Global reduce time: 0.005922184
-------------------------------------------------

(计算基于 80 个数据块 和 1.55GHz 频率)
