### 累加总时间 (单位: 秒) ###
=================================================
Global Total: 50.749407084
|  Global precompute: 21.980916266
|  Global cale_time: 28.554435366
|  Global sort time: 0.000000000
|  Global reduce time: 0.214055452
-------------------------------------------------

### 平均时间 (单位: 秒) ###
=================================================
Global Total: 1.268735177
|  Global precompute: 0.549522907
|  Global cale_time: 0.713860884
|  Global sort time: 0.000000000
|  Global reduce time: 0.005351386
-------------------------------------------------

(计算基于 80 个数据块 和 1.55GHz 频率)
