### 累加总时间 (单位: 秒) ###
=================================================
Global Total: 22.372309961
|  Global precompute: 8.418872747
|  Global cale_time: 12.358563724
|  Global sort time: 1.448076415
|  Global reduce time: 0.146797075
-------------------------------------------------

### 平均时间 (单位: 秒) ###
=================================================
Global Total: 0.559307749
|  Global precompute: 0.210471819
|  Global cale_time: 0.308964093
|  Global sort time: 0.036201910
|  Global reduce time: 0.003669927
-------------------------------------------------

(计算基于 80 个数据块 和 1.55GHz 频率)
