### 累加总时间 (单位: 秒) ###
=================================================
Global Total: 53.933283146
|  Global precompute: 34.193206052
|  Global cale_time: 15.576263626
|  Global sort time: 3.929760803
|  Global reduce time: 0.234052666
-------------------------------------------------

### 平均时间 (单位: 秒) ###
=================================================
Global Total: 1.348332079
|  Global precompute: 0.854830151
|  Global cale_time: 0.389406591
|  Global sort time: 0.098244020
|  Global reduce time: 0.005851317
-------------------------------------------------

(计算基于 80 个数据块 和 1.55GHz 频率)
