### 累加总时间 (单位: 秒) ###
=================================================
Global Total: 23.237081394
|  Global precompute: 9.350860794
|  Global cale_time: 12.246265577
|  Global sort time: 1.491250027
|  Global reduce time: 0.148704996
-------------------------------------------------

### 平均时间 (单位: 秒) ###
=================================================
Global Total: 0.580927035
|  Global precompute: 0.233771520
|  Global cale_time: 0.306156639
|  Global sort time: 0.037281251
|  Global reduce time: 0.003717625
-------------------------------------------------

(计算基于 80 个数据块 和 1.55GHz 频率)
